<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>药品管理界面</title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style>
			.header {
				/* background-color: #409EFF; */
				color: white;
				display: flex;
				align-items: center;
				/* 垂直居中 */
				justify-content: space-between;
				/* 分隔按钮和文字 */
				padding: 0 20px;
				/* 添加左右内边距 */
				height: 80px;
				/* 高度调整 */
			}

			.aside {
				background-color: #DCDFE6;
				color: white;
				line-height: 200px;
				height: calc(100vh - 80px);
				/* Adjusted for the increased header height */
				padding-top: 20px;
			}

			.button-container-aside {
				display: flex;
				flex-direction: column;
				/* 垂直排列按钮 */
				gap: 10px;
				/* 按钮之间的间距 */
				padding: 10px;
			}

			.button-container-aside el-button {
				width: 100%;
				/* 按钮宽度设为 100% */
			}

			.main {
				background-color: #FFF;
				height: calc(100vh - 80px);
				/* Adjusted for the increased header height */
				padding: 20px;
			}

			.button-container {
				text-align: right;
				/* 水平居右 */
				margin-top: 20px;
				/* 与上面的表格留出空隙 */
			}
		</style>
	</head>
	<body>
		<div id="app">
			<el-container>
				<el-header class="header">
					<div>
						<el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal"
							@select="handleSelect">
							<el-menu-item index="1">处理中心</el-menu-item>
							<el-menu-item index="3" disabled>消息中心</el-menu-item>
							<el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
						</el-menu>
					</div>
					<div>
						<el-button type="primary" plain
							onclick="window.location.href='DrugStoreEmpList.html'">员工管理</el-button>
						<el-button type="primary" plain
							onclick="window.location.href='DrugStoreDrugList.html'">药品管理</el-button>
						<el-button type="primary" plain
							onclick="window.location.href='DrugStoreRxList.html'">开处方</el-button>
					</div>
					<div>
						<el-link type="warning" @click="uploadPage('DrugStoreDrugList.html')"
							:underline="false">{{login_user.userName}}</el-link>
						,欢迎使用药房管理系统！

						<!-- <el-button type="danger" plain>退出登录</el-button> -->

						<el-popconfirm :title="`确定退出登录？`" @confirm="logout()">
							<el-button type="danger" plain slot="reference">退出登录</el-button>
						</el-popconfirm>


					</div>
				</el-header>
				<el-container>
					<el-aside width="200px" class="aside">
						<div class="button-container-aside">
							<el-button type="primary" plain
								onclick="window.location.href='DrugStoreAddDrug.html'">添加新药品</el-button>
						</div>
					</el-aside>
					<el-main class="main">
						<el-table :data="drugs" stripe style="width: 100%">
							<el-table-column prop="drugId" label="药品序号"></el-table-column>
							<el-table-column prop="drugName" label="药品名称"></el-table-column>
							<el-table-column prop="drugCat" label="药品种类"></el-table-column>
							<el-table-column prop="drugPrice" label="药品价格(元)"></el-table-column>
							<el-table-column label="删除" width="100">
								<template slot-scope="scope">
									<el-popconfirm :title="`确定删除药品${scope.row.drugName}？`"
										@confirm="delDrug(scope.row.drugId)">
										<el-button type="danger" circle icon="el-icon-delete"
											slot="reference"></el-button>
									</el-popconfirm>
								</template>
							</el-table-column>
							<el-table-column label="修改" width="100">
								<template slot-scope="scope">
									<el-popconfirm :title="`确定修改药品${scope.row.drugName}信息？`"
										@confirm="uploadDrug(scope.row.drugId)">
										<el-button type="primary" icon="el-icon-edit" circle
											slot="reference"></el-button>
									</el-popconfirm>
								</template>
							</el-table-column>
						</el-table>
					</el-main>
				</el-container>
			</el-container>
		</div>

		<script src="./js/axios.min.js"></script>
		<script src="./js/vue.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script>
			axios.defaults.withCredentials = true;
			new Vue({
				el: '#app',
				data: {
					drugs: [],
					login_user: {},
					activeIndex: '1'
				},
				methods: {
					loadDrugs() {
						axios.get('http://localhost:8080/drug/list').then(res => {
							// this.$message(res.data.msg);
							if (res.data.isOk) {
								this.$message({
									message: res.data.msg,
									type: 'success'
								});
								this.drugs = res.data.drugs;
							}
						})
					},
					loadUser() {
						axios.get('http://localhost:8080/drug/list').then(res => {
							if (res.data.isOk) {
								this.login_user = res.data.login_user;
							}
						})
					},
					delDrug(id) {
						axios.get('http://localhost:8080/drug/del', {
							params: {
								id
							}
						}).then(res => {
							alert(res.data.msg);
							this.loadDrugs();
						})
					},
					uploadDrug(id) {
						axios.get('http://localhost:8080/drug/upload', {
							params: {
								id
							}
						}).then(res => {
							// alert(res.data.msg);
							location.href = 'DrugStoreEditDrug.html';
							// this.loadDrugs();
						})
					},
					uploadPage(pagename) {
						axios.get('http://localhost:8080/uploadPage', {
							params: {
								pagename
							}
						}).then(res => {
							// alert(res.data.msg);
							location.href = 'DrugStorePrivateInfo.html';
							// this.loadDrugs();
						})
					},
					logout() {
						axios.get('http://localhost:8080/logout').then(res => {
							if (res.data.isOk) {
								location.href = 'DrugStoreLogin.html';
							} else {
								alert(res.data.msg);
							}
						})
					},
					handleSelect(key, keyPath) {
						console.log(key, keyPath);
					}
				},
				created() {
					this.loadDrugs();
					this.loadUser();
				}
			})
		</script>
	</body>
</html>